BRANDON LUCIA
739 N Beatty St.⋄Pittsburgh, PA 15206
+1 · (518) · 256 · 0485 ⋄blucia@andrew.cmu.edu⋄https://brandonlucia.com
RESEARCH INTERESTS
Computer architectures and systems; intermittent computing; parallelism & concurrency;
EDUCATION
University of Washington . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .June 2013
Ph.D. in Computer Science & Engineering
Thesis: “Architectural Support for Concurrent Program Correctness and Reliability”
Advisor: Luis Ceze
University of Washington
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . September 2009
M.S. in Computer Science & Engineering
Tufts University . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . June 2007
B.S. in Computer Science
PROFESSIONAL EXPERIENCE
Sathaye Family Career Development Associate Professor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2020-present
Carnegie Mellon University, Department of Electrical and Computer Engineering
Assistant Professor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2015-2020
Carnegie Mellon University, Department of Electrical and Computer Engineering
Microsoft Research . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2013-2014
Researcher, Advanced and Robust Computing (ARC) Group
HONORS, AWARDS, AND ACCOMPLISHMENTS
Sloan Foundation Faculty Fellowship . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . February 2021
ASPLOS Best Paper Award . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . March 2020
Received VMWare Early Career Grant Award . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . February 2020
Paper on Orbital Edge Computing Selected Best of Computer Architecture Letters and IEEE Computer
Research Spotlight . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .December 2019
Named Sathaye Family Career Development Associate Professor of ECE . . . . . . . . . . . . . . . . . . . . . . .July 2019
Received IEEE Technical Committee on Computer Architecture Young Computer Architect Award . . . June
2019
Successfully launched intermittent computing ChipSat as part of NASA KickSat-2 mission . . . March 2019
Paper Selected for IEEE MICRO Top Picks in Computer Architecture Honorable Mention . . . . . . . . .2018
National Science Foundation CAREER Award . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2018
IISWC Best Paper Award . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2018
ASPLOS Best Paper Award . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2018
Selected for ”People of the ACM” profile/interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2017
Paper Selected for IEEE MICRO Top Picks in Computer Architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . .2016
Elected Member, DARPA Information Science and Technology Study Group . . . . . . . . . . . . . . . . 2016 – 2019
Recipient, SPLASH/OOPSLA Distinguished Paper Award . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2015
Recipient, SPLASH/OOPSLA Distinguished Artifact Award . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2015
Recipient, Google Faculty Research Award . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2015
Winner, Bell Labs Prize . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2015
Bob Bandes Memorial Award for Excellence in Teaching Honorable Mention . . . . . . . . . . . . . . . . . . . . . . . .2011
IBM Ph.D. Fellowship . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2010
Paper Selected for IEEE MICRO Top Picks in Computer Architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . .2009

Paper Selected for IEEE MICRO Top Picks in Computer Architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . .2008
Faithful Steward Graduate Fellowship, University of Washington . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2007
Clairmont L. Egtvedt Graduate Fellowship, University of Washington . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2007
CUSP Scholarship, Tufts University . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2007
RESEARCH FUNDING – AS PI
Sloan Foundation Faculty Fellowship. ($75,000) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . February 2021
US Army Contracting Command - Aberdeen Proving Ground: Devloping efficient ultra-low-power AI/ML
algorithms and applications deployed at the edge. ( $1,000,000) . . . . . . . November 2020 – November 2021
National Science Foundation Award #2007998: SHF: Small: Practical and Formal Foundations for Inter-
mittent Computer Systems ( $493,875) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . June 2020 – May
2023
Gift from Lockheed Martin ( $68,000 ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . September 2019
SRC JUMP Supplementary Funding: Architecture and System Support for Efficient Graph Processing at the
Edge ( $450,000) . . . . . . . . . . . . . . . . . . . . . . . . . . . . w/ Christopher Batten September 2018 – September 2023
Kavcic-Moura Fund Award: Perpetual Autonomous Networked Systems with Global Infrastructure-free Op-
eration ( $1,350,000) . . . . . . . . . . . . . w/ Anthony Rowe, Swarun Kumar, Vyas Sekar March 2018 – February
2021
National Science Foundation Award #1751029: CAREER: System Support for Capable, Reliable Intermittent
Systems ( $654,500) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .January 2018 – December 2022
National Science Foundation Award #1629196: XPS: Full: Collaborative Research: Rethinking Architecture
Support for Memory Consistency ( $825,000) . . . . . . . . . . w/ Michael Bond September 2016 – August 2020
National Science Foundation Award # 1526342:
CSR:SHF: Small:
Programming Language, Runtime
System, and Architecture Support for Reliability in Intermittent, Energy-harvesting Computing Devices (
$499,999 ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . September 2015 – August 2018
Gift from Disney Research ( $78,000 ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .September 2015
Google Faculty Research Award ( $71,000 ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . August 2015
Intel-Altera Heterogeneous Architecture Research Platform (HARP) Program ( Hardware Donation ) co-PI
August 2015
Google Cloud Platform Credit Award ( $10,000 GCE credit ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . March 2015
RESEARCH FUNDING – AS CO-PI
SRC JUMP Research Center “Computing on Network Infrastructure for Pervasive Perception, Cognition,
and Action” ( $27,000,000) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Anthony Rowe, Prabal Dutta, Jeffery Bilmes,
Rastislav Bodik, Danijela Cabric, David Culler, Ramesh Govindan, Rajesh Gupta, Hao Li, Chris Harrison,
James Hoe, Brandon Lucia, Bryan Parno, Jan Rabaey, Vyas Sekar, Virginia Smith, Mani Srivastava, Deian
Stefan, Paulo Tabuadua, Claire Tomlin, John Wawrzynek January 2018 – January 2023
National Science Foundation Award #1815882: “SHF: Small: Deep Neural Network Inference on Energy-
harvesting Devices” ( $450,000) . . . . . . . . . Nathan Beckmann and Brandon Lucia October 2018 – October
2021.
Intel Science and Technology Center for Visual Cloud Systems ( $3,500,000) . . . . . . . . . . . . . . . . . . . . . . David
Andersen, Kayvon Fatahalian, Mahadev Satyanarayanan, Greg Ganger, Phil Gibbons, Todd Mowry, Brandon
Lucia, Andy Pavlo, Deva Ramanan, and Patrick Hanrahan September 2016 – September 2019

PHD STUDENTS
McKenzie Van Der Hagen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fall 2019 –
Harsh Desai . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fall 2018 –
Bradley Denby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fall 2018 –
Graham Gobieski (co-advised w/ Nathan Beckmann) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fall 2017 –
Milijana Surbatovich (co-advised w/ Limin Jia) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fall 2017 –
Kiwan Maeng . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Fall 2016 – Summer 2021
First employment: Tenure-track Assistant Professor at Pennsylvania State University.
Emily Ruppel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fall 2016 –
Vignesh Balaji . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fall 2015 – Summer 2021
First employment: Researcher at NVidia Research.
Alexei Colin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Fall 2015 – Summer 2018
First employment: Researcher at USC Information Science Institute.
Nuno Machado (PhD @ IST Lisboa) . . . . . MSR Summer Intern 2014, CMU Visiting Scholar Summer 2015
PUBLICATION RECORD
Conference Publications
1. Understanding and Improving Failure Tolerant Training for Deep Learning Recommendation with Partial
Recovery . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . MLSys 2021
Kiwan Maeng, Shivam Bharuka, Isabel Gao, Mark Jeffrey, Vikram Saraph, Bor-Yiing Su, Caroline
Trippel, Jiyan Yang, Mike Rabbat, Brandon Lucia, Carole-Jean Wu
2. P-OPT: Practical Optimal Cache Replacement for Graph Structured Data . . . . . . . . . . . . . . HPCA 2021
Vignesh Balaji, Neal Crago, Aamer Jaleel, Brandon Lucia
HPCA 2021 Best Paper Award Nominee
3. Automatically Enforcing Fresh and Consistent Inputs in Intermittent Systems. . . . . . . . . . . . .PLDI 2021
Milijana Surbatovich, Limin Jia, Brandon Lucia
4. The Role of Edge Offload for Hardware-Accelerated Mobile Devices . . . . . . . . . . . . . . . . . HotMobile 2021
Mahadev Satyanarayanan, Nathan Beckmann, Grace A. Lewis, Brandon Lucia
5. SNAFU: An Ultra-low-power CGRA-generation Framework and Architecture . . . . . . . . . . . . . ISCA 2021
Graham Gobieski, Brandon Lucia, Nathan Beckmann
6. Toward a Formal Foundation for Intermittent Computing . . . . . . . . . . . . . . . . . . . . . . . . . . . OOPSLA 2020
Milijana Surbatovich, Brandon Lucia, and Limin Jia
7. Adaptive Low-Overhead Scheduling for Periodic and Reactive Intermittent Execution . . . . .PLDI 2020
Kiwan Maeng and Brandon Lucia
8. Orbital Edge Computing: Nanosatellite Constellations as a New Class of Computing System ASPLOS
2020
Bradley Denby and Brandon Lucia
ASPLOS 2020 Best Paper Award
9. Architectural Support for Avoiding Failures with Fail-Stop Memory Consistency . . . . . . ASPLOS 2020
Rui Zhang, Swarnendu Biswas, Vignesh Balaji, Michael Bond, Brandon Lucia
10. Combining Data Duplication and Graph Reordering to Accelerate Parallel Graph Processing . . HPDC
2019
Vignesh Balaji and Brandon Lucia

11. MANIC: An Energy-Efficient, Parallel Architecture for Ultra-Low-Power Embedded Systems . MICRO
2019
Graham Gobieski, Amolak Nagi, Nathan Serafin, Mehmet Meric Isgenc, Nathan Beckmann, and Bran-
don Lucia
12. I/O Dependent Idempotence Bugs in Intermittent Systems . . . . . . . . . . . . . . . . . . . . . . . . . OOPSLA 2019
Milijana Surbatovich, Limin Jia, and Brandon Lucia
13. The Computing Landscape of the 21st Century . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . HotMobile 2019
Mahadev Satyanarayanan, Wei Gao, Brandon Lucia
14. Rethinking Support for Region Conflict Exceptions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .IPDPS 2019
Swarnendu Biswas, Rui Zhang, Michael Bond, Brandon Lucia
15. CoNDA: Enabling Efficient Near-Data Accelerator Communication by Optimizing Data Movement ISCA
2019
Amirali Boroumand, Saugata Ghose, Minesh Patel, Rachata Ausavarungnirun, Hasan Hassan, Brandon
Lucia, Kevin Hsieh, Nastaran Hajinazar, Krishna T. Mallad, Hongzhong Zheng, Onur Mutlu
16. Degree-directed Data Replication for Fast Graph Analytics . . . . . . . . . . . . . . . . . . . . . . . . . . . . HPDC 2019
Vignesh Balaji and Brandon Lucia
17. Supporting Peripherals in Intermittent Systems with Just-In-Time Checkpoints . . . . . . . . . . PLDI 2019
Kiwan Maeng and Brandon Lucia
18. Transactional Concurrency for Intermittent Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PLDI 2019
Emily Ruppel and Brandon Lucia
19. Intelligence Beyond the Edge: Inference on Intermittent Embedded Systems . . . . . . . . . .ASPLOS 2019
Graham Gobieski, Brandon Lucia, and Nathan Beckmann
20. When is Graph Reordering an Optimization? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . IISWC 2018
Vignesh Balaji and Brandon Lucia
IISWC 2018 Best Paper Award
21. Adaptive Dynamic Checkpointing for Safe Efficient Intermittent Computing . . . . . . . . . . . . . OSDI 2018
Kiwan Maeng and Brandon Lucia
22. Intermittent Deep Neural Network Inference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . SysML 2018
Graham Gobieski, Nathan Beckmann, and Brandon Lucia
23. Termination Checking and Task Decomposition for Task-Based Intermittent Programs . . . . . CC 2018
Alexei Colin and Brandon Lucia
24. SOFRITAS: Serializable Ordering-Free Regions for Increasing Thread Atomicity Scalably . . . ASPLOS
2018
Christian Delozier, Ariel Eizenberg, Brandon Lucia, Joseph Devietti
25. A Reconfigurable Energy Storage Architecture for Energy-harvesting Devices . . . . . . . . . ASPLOS 2018
Alexei Colin, Emily Ruppel, Brandon Lucia
ASPLOS 2018 Best Paper Award and Selected for IEEE Micro Top Picks ’18 Honorable
Mention
26. Alpaca: Intermittent Execution Without Checkpoints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . OOPSLA 2017
Kiwan Maeng, Alexei Colin, Brandon Lucia
27. An Energy-Aware Debugger for Intermittently Powered Systems . . . . . . . . IEEE Micro, Top Picks 2017
Alexei Colin, Graham Harvey, Alanson Sample, Brandon Lucia
28. Intermittent Computing: Challenges and Opportunities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . SNAPL 2017
Brandon Lucia, Vignesh Balaji, Alexei Colin, Kiwan Maeng, and Emily Ruppel
29. Chain: Tasks and Channels for Reliable Intermittent Programs . . . . . . . . . . . . . . . . . . . . . . OOPSLA 2016
Alexei Colin and Brandon Lucia

30. An Energy-interference-free Hardware/Software Debugger for Intermittent Energy-harvesting Systems
ASPLOS 2016 Alexei Colin, Alanson P. Sample, Brandon Lucia
Selected for IEEE Micro Top Picks in Computer Architecture 2016
31. Production-guided Concurrency Debugging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PPoPP 2016
Nuno Machado, Brandon Lucia, and Luís Rodrigues
32. Energy-interference-free System and Toolchain Support for Energy-harvesting Devices . . CASES 2015
(invited)
Alexei Colin, Alanson P. Sample, Brandon Lucia
33. Valor: Efficient, Software-Only Region Conflict Exceptions . . . . . . . . . . . . . . . . . . . . . . . . . . OOPSLA 2015
Swarnendu Biswas, Minjia Zhang, Michael D. Bond, and Brandon Lucia
OOPSLA’15 Distinguished Artifact Award and OOPSLA’15 Distinguished Paper Award
34. A Simpler, Safer Programming and Execution Model for Intermittent Systems . . . . . . . . . . . PLDI 2015
Brandon Lucia and Benjamin Ransford
35. Concurrency Debugging with Differential Schedule Projections . . . . . . . . . . . . . . . . . . . . . . . . . . PLDI 2015
Nuno Machado, Brandon Lucia, and Luís Rodrigues
36. Data Provenance Tracking for Concurrent Programs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .CGO 2015
Brandon Lucia and Luis Ceze
37. Cooperative Empirical Failure Avoidance for Multithreaded Programs . . . . . . . . . . . . . . . . ASPLOS 2013
Brandon Lucia and Luis Ceze
38. IFRit: Interference-free Regions for Dynamic Data-Race Detection . . . . . . . . . . . . . . . . . . OOPSLA 2012
Laura Effinger-Dean, Brandon Lucia, Dan Grossman, Luis Ceze, and Hans-J. Boehm
39. Isolating and Understanding Concurrency Errors Using . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .PLDI 2011
Reconstructed Execution Fragments
Brandon Lucia, Benjamin P. Wood, and Luis Ceze
40. ColorSafe: Architectural Support for Debugging and Dynamically . . . . . . . . . . . . . . . . . . . . . . . ISCA 2010
Avoiding Multi-variable Atomicity Violations
Brandon Lucia, Luis Ceze, and Karin Strauss
41. Conflict Exceptions: Providing Simple Parallel Language . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .ISCA 2010
Semantics with Precise Hardware Exceptions
Brandon Lucia, Luis Ceze, Karin Strauss, Shaz Qadeer, and Hans-J. Boehm
42. Finding Concurrency Bugs with Context-Aware Communication Graphs . . . . . . . . . . . . . . . MICRO 2009
Brandon Lucia and Luis Ceze
43. DMP: Deterministic Shared-memory MultiProcessing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ASPLOS 2009
Joseph Devietti, Brandon Lucia, Mark Oskin, and Luis Ceze
Selected for IEEE Micro Top Picks ’09
44. Atom-Aid: Surviving and Detecting Atomicity Violations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ISCA 2008
Brandon Lucia, Joseph Devietti, Karin Strauss, and Luis Ceze
Selected for IEEE Micro Top Picks ’08
Journal Publications
1. Power-aware Heterogeneous Architecture Scaling for Energy-harvesting computers . . . . . . . . Computer
Architecture Letters Vol. 19, Issue 1, Jan-June 2020
Harsh Desai and Brandon Lucia
2. Orbital Edge Computing: High Throughput Data Processing with Nanosatellites . . . . . . . . . .Computer
Architecture Letters
Bradley Denby and Brandon Lucia
April 2019

Selected as Best of CAL 2019
Selected for IEEE Computer Spotlight on Transactions 2020
3. LazyPIM: An Efficient Cache Coherence Mechanism for Processing-in-Memory . . . . . . . . . . . Computer
Architecture Letters
Amirali Boroumand, Saugata Ghose, Minesh Patel, Hasan Hassan, Kevin Hsieh, Brandon Lucia, Krishna
Malladi, Hongzhong Zheng, and Onur Mutlu
June 2016
4. Concurrency Debugging with Differential Schedule Projections . . . . . . Trans. on Software Engineering
Nuno Machado, Brandon Lucia, Luís Rodrigues
and Methodology, 2015
July 2015
Workshop Publications
1. Migratory Trash Clouds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ASPLOS ”Wild and Crazy Ideas” 2018
Emily Ruppel, Alexei Colin, and Brandon Lucia
2. Non-volatile Memory is a Broken Time Machine . . . . Workshop on Memory System Performance and
Correctness 2014 (@ PLDI)
Benjamin Ransford and Brandon Lucia
3. Systems Should Automatically Specialize Code and Data Workshop on Probabilistic and Approximate
Computing 2014 (@ PLDI)
Brandon Lucia and Todd Mytkowicz
4. Playing Cupid: The IDE as a Matchmaker for Plug-Ins . . . . . . . . . . . . . . . . . . . . . . . TOPI 2012 (@ ICSE)
Todd Schiller and Brandon Lucia
5. Automatic Empirical Failure Avoidance Support . . . . . . . . . . . . . . . . . . . . . . . .WoDET 2012 (@ ASPLOS)
for Concurrent Software
Brandon Lucia and Luis Ceze
6. Greedy Coherence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . HPPC 2011 (@ MICRO)
Emily Fortuna, Brandon Lucia, Adrian Sampson,
Benjamin P. Wood, and Luis Ceze
7. Hardware Watchmachines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PLDI FIT 2011
Nicholas Hunt, Brandon Lucia, and Luis Ceze
8. Lock Prediction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Usenix HotPar 2010
Brandon Lucia, Joseph Devietti, Tom Bergan,
Luis Ceze, and Dan Grossman
9. The Case for System Support for Concurrency Exceptions . . . . . . . . . . . . . . . . . . . . . .Usenix HotPar 2009
Luis Ceze, Joseph Devietti, Brandon Lucia, and Shaz Qadeer
10. Explicitly Parallel Programming with Shared Memory is . . . . . . . . . . . . . . . . . . WSHCMP 2008 (@ ISCA)
Insane: At Least Make it Deterministic!
Joseph Devietti, Brandon Lucia, Luis Ceze and Mark Oskin
TEACHING
ECE 18-213 Introduction to Computer Systems
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fall 2020
Instructor (co-teaching with Brian Railing)
ECE 18-742 Advanced Computer Architecture and Systems
. . . . . . . . . . . . . . . . . . . . . . . . . . Spring 2020
Instructor
ECE 18-742 Advanced Computer Architecture and Systems
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .Fall 2019
Instructor

ECE 18-213 Introduction to Computer Systems
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Spring 2019
Instructor (co-teaching with Seth Goldstein)
ECE 18-742 Advanced Computer Architecture and Systems
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .Fall 2018
Instructor
ECE 18-742 Advanced Computer Architecture and Systems
. . . . . . . . . . . . . . . . . . . . . . . . . . Spring 2018
Instructor
ECE 18-500 ECE Design Experience . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fall 2017
Instructor
ECE 18-742 Advanced Computer Architecture and Systems
. . . . . . . . . . . . . . . . . . . . . . . . . . Spring 2017
Instructor
ECE 18-545 Advanced Digital Design Capstone . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fall 2016
Instructor
ECE 18-545 Advanced Digital Design Capstone . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fall 2015
Instructor (co-teaching with Bill Nace)
ECE 18-847C Special Topics in Computer Architecture: Parallel, Heterogeneous, and Emerging
Architectures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Spring 2015
Instructor
EXTERNAL COMMUNITY SERVICE
Organization
1. General Chair . . . . . . . . . . . . . . .6th Annual ACM Workshop on Energy-Neutral Systems (ENSsys) 2019
2. Invited Contributor NSF Visioning Workshop on Grand Challenges in Inter-disciplinary Research 2018
3. ASPLOS Wild and Crazy Ideas Program Chair . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ASPLOS 2019
4. Publicity Chair . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PLDI 2018
5. Steering Committee . . . . . . . . . . . . . . . . . . . . . . . . . ACM Workshop on Energy-Neutral Systems (ENSsys)
6. Program Chair . . . . . . . . . . . . . . . . . . . . . . . . ACM WOrkshop on Energy-Neutral Systems (ENSsys) 2017
7. Organizer . . . . . DARPA ISAT Workshop on Space Cyber-Infrastructure to Foster Innovation (SCI-FI)
8. Artifact Evaluation Committee co-chair . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .PLDI 2017, 2018
9. Student Travel Grant Chair . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . CGO 2017
10. Invited Guest Editor . . . . . . . .Transactions on Parallel Computing, Special Issue: Best of PPoPP 2016
11. Program and General Co-chair . . . . . . . . . . . .1st Workshop on Hilariously Low-power Computing, 2016
12. Program and General Co-chair . . . . . . . . . . . 5th Workshop on Determinism and Correctness in Parallel
Programming, 2015
13. Program and General Co-chair . . . 1st Microsoft Research Workshop on Ultra Low Power Computing,
2014
Technical Program Committees
1. 2021 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ASPLOS, HPCA, Usenix ATC, PLDI
2. 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .ASPLOS, Usenix ATC
3. 2019 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ISCA, ASPLOS, OOPSLA
4. 2018 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .ISCA, PLDI
5. 2017 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . MICRO, ISCA, ECOOP
6. 2016 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PPoPP, PLDI, IPDPS, WWW

7. 2015 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . IISWC, IPDPS, APPT, WoDET
8. 2014 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . WoDET
INVITED TALKS, PRESENTATIONS, AND EVENTS
1. Energy-minimal Computer Architectures for Nanosatellite Systems . . . . . Invited Talk, DARPA SSITH
Program Review, February 2021
2. Reliable Intermittent Computing on Earth and in Space . . Invited Talk, Microsoft Research, February
2021
3. Reliable Intermittent Computing on Earth and in Space . . . . . . .Invited Talk, OOPSLA REBASE 2020
4. Reliable Intermittent Computer Systems ...in Space! . . . Invited Talk, Workshop on Negative Results,
Outcomes, Postmortems, and Experience Reports (NOPE) 2019 (co-located with ASPLOS 2019)
5. Reliable Intermittent ChipSat-Based Computer Systems Invited Talk, Breakthrough Starshot ChipSat
Workshop, March 2019
6. Reliable Intermittent Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Invited Talk, Stanford, March 2019
7. Reliable Intermittent Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Invited Talk, MIT, March 2019
8. “Getting Started with Intermittent Computing” . . . . . . . . . . . . . . . . . . Interactive Tutorial, MICRO 2018
9. SRC JUMP CONIX Research Center Annual Review . . . . . . . . . . . . . . . . . .Invited Talk, September 2018
10. Programming Languages Mentoring Workshop . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Invited Talk, June 2018
11. Reliable Intermittent Systems . . . . . . . . . . . . . . . . . . . . . . . .Invited Talk, EnerHarv Conference, June 2018
12. Programming Intermittent Systems . . . .Invited Lecture, IDEA League Doctoral School on Transiently
Powered Computing, November 2017
13. Intermittent Visual Computing . . . Invited Talk, Intel Science and Technology Center on Visual Cloud
Systems Retreat, November 2017
14. Reliable Intermittent Systems . .Invited Talk, Workshop on Software Correctness and Reliability, ETH
Zurich, October 2017
15. Programming Intermittent Systems . . . . . . . . . .Invited Talk, Symposium on Advances in Programming
Languages, May 2017
16. Open Challenges in Intermittent Computing . . . . . . . . . . . . . . . Invited Talk, Duke University, May 2017
17. Programming and Debugging Intermittent Computers . . . Keynote Talk, Workshop on Energy-neutral
Systems, November 2016
18. Reliable Intermittent Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Invited Talk, TU Delft, November 2016
19. Reliable Intermittent Systems . . . . . . . . . . . . . . . . . . . . . . . . . Invited Talk, Cornell University, August 2016
20. Reliable Intermittent Systems . . . . . . . . . . . . . . . . . . . . . . Invited Talk, Princeton University, August 2016
21. Reliable Intermittent Systems . . . . .Invited Talk, Texas Instruments, Kilby Research Center, July 2016
22. Programming and Debugging Intermittent Computers . . . . . . Invited Talk, MobiTools Workshop 2016
23. Reliable Intermittent Systems . . . . . . . . . . . . . . . . . . . . . . . . . Invited Talk, Columbia University, May 2016
24. Reliable Intermittent Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Invited Talk, IST Lisbon, March 2016
25. Reliable Intermittent Systems . . . . . . . . . . . . . . . . . . . . . . Invited Talk Microsoft Research, February 2016
26. Bell Labs Prize Winner’s Lecture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Invited Talk, December 2015
27. CMU CyLab Partners Conference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Invited Talk, September 2015
28. Energy-interference-free System and Toolchain Support for Energy-harvesting Devices . . .Invited Talk
CASES 2015

29. System and Toolchain Support for Energy-harvesting Devices CMU CyLab Partners Conference 2015
30. Reliable, Programmable Intermittent Systems . . Invited Talk, Bell Labs Prize, Semi-finalists Meeting,
June 2015
31. Invited Attendee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . MSR Faculty Summit 2015
32. A Simpler, Safer Programming and Execution Model for Intermittent Systems . . . . . . . . . . . PLDI 2015
33. Reliability in Intermittent Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Invited Talk at Intel, May 2015
34. Data Provenance Tracking for Concurrent Programs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .CGO 2015
35. Dealing with the Hidden Challenges of Intermittent Execution . . CMU ECE Graduate Seminar Series,
January 2015
36. The Hidden Challenges of Intermittent Execution . . . . . . . . . . Invited Talk, MSR Faculty Summit 2014
37. ISAT: Survivalist/Intermittent Computing and Communications . . . . . . . . . . . . . Invited Expert Panelist
38. Tools in the Real World . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . HotPar 2013 (Talk and Panel)
39. Automatic Empirical Failure Avoidance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .ASPLOS 2013
40. Automatically Avoiding Errors in Concurrent Programs . . . . . . . . . . . . . . . . . UW Industry Affiliates 2012
41. Automatic Empirical Failure Avoidance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . WoDET 2012 (@ ASPLOS)
42. Recon: Isolating and Understanding Concurrency Errors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PLDI 2011
Using Reconstructed Execution Fragments
43. Understanding Concurrency Errors and Avoiding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Invited Colloquium
System Failures
at Tufts University
44. Detecting and Avoiding Errors in Concurrent Software . . . . . . . . . . . . . . . . . . . . .Dagstuhl Seminar 11011
45. Conflict Exceptions: Providing Simple Parallel Language . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .ISCA 2010
Semantics with Precise Hardware Exceptions
46. ColorSafe: Architectural Support for Debugging and . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .ISCA 2010
Dynamically Avoiding Multi-variable Atomicity Violations
47. Finding Concurrency Bugs with Context-Aware . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . MICRO 2009
Communication Graphs
48. Finding Concurrency Bugs with Context-Aware . . . . . . . . . . . . . . . . . . . . . . . . UW Industry Affiliates 2009
Communication Graphs
49. A Case for System Support for Concurrency Exceptions . . . . . . . . . . . . . . . . . . . . . . . .Usenix HotPar 2009
50. Atom-Aid: Surviving and Detecting Atomicity Violations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ISCA 2008
51. Atom-Aid: Surviving and Detecting Atomicity Violations . . . . . . . . . . . . . . . UW Industry Affiliates 2008
PATENTS
1. A System for Orbital Edge Computing in Batteryless Nanosatellite Systems.
USPTO Application
#17/220,861 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .April 2021
Brandon Lucia and Bradley Denby
2. Ultra-low-power vector-dataflow processor architecture. Provisional Filed. USPTO Application #63/143061
& #63/090752 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .August 2020
Brandon Lucia, Nathan Beckmann, and Graham Gobieski
3. An Energy-interference-free Hardware-software Debugger for Intermittent Energy-harvesting Systems.
Patent App. Ser. #15/938,216 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . October 2018
Brandon Lucia and Alanson Sample
4. Systems and Methods for Finding Concurrency Errors. Patent #: US0144372A1 . . . . . . . . . Dec. 2011
Luis Ceze and Brandon Lucia

5. Efficient Deterministic Multiprocessing. Patent #: EP2266026A1 . . . . . . . . . . . . . . . . . . . . . . . Dec. 2010
Luis Ceze, Joseph Devietti, Mark Oskin, and Brandon Lucia
Licensed for commercial use to Corensic, 2009
OTHER PROFESSIONAL EXPERIENCE
IBM T.J. Watson Research Center . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Summer 2009
Research Intern
Tufts University . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2006-2007
Undergraduate Research Assistant, Advisor Sam Guyer
Tufts University . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2005-2006
Undergraduate Research Assistant, Advisor Soha Hassoun
ExtraHop Networks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Summer 2007
Software Engineering Intern
UBS Securities, Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Summer 2006
Software Engineering Intern
MUSIC EXPERIENCE AND RECORDING CREDITS
Solo Work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2008-Present
Computer Music, Percussion
https://brandonlucia.com/music.html
· Chango . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ongoing Work
Computer Instrument.
https://brandonlucia.com/chango.html
· Racer Sessions Curatorial Debut - “netcat” . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . April 15th 2011
with David Balatero. Network Audiolyzation and Live Percussion.
· Racer Sessions Curatorial Debut - “No Air Mv. 3” and “Internet Music” . . . .January 13th 2012
with Tony Fader. Solo Chango, Speech Synthesis, and Algorithmic Music
· Sonarchy Radio on KEXP Seattle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Aired November 27th 2011
with Jen Gilleran (drums), Don Berman (drums), Kate Olson (sax), Steve Treseler (sax). Drums.
· Racer Sessions Curatorial Debut - “No Air Mv. 1 & 2” . . . . . . . . . . . . . . . . . . . . . . . . .April 17th 2011
Solo Chango and Headlamp.
· Racer Sessions Compilation - “Nondeterminate” (contributed track) . . . . . . . Released Jan. 2011
Table & Chairs Records
· Racer Sessions Curatorial Debut - “Nondeterminate” . . . . . . . . . . . . . . . . . . . . . . . . . October 3rd 2010
Solo Audiolyzed Computer Program Execution.
netcat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2013-Present
Computer Music, Mixed Percussion
https://netcat.co
· Before the Orbit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Released March 2020
Independent Release
· Cycles Per Instruction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Released April 2014
Table & Chairs Records
King Tears Bat Trip . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2011-Present
Computer Music, Mixed Percussion
· (Self-Titled Album) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Released January 2012
Table & Chairs Records

The Foghorns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2009
Drums
· A Diamond as Big as the Motel 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Released December 2009
Beefy Beef Records
